body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
ul, li{
    list-style-type: none;
    padding: 0;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 30px;
}
header{
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid rgb(221, 221, 221);
}
nav{
    padding: 30px;
    border-right: 1px solid rgb(221, 221, 221);

}
nav li{
    text-decoration: underline;
}
article{
    padding: 30px;
}
article h2{
    font-size: 3.5em;
    max-height: 800px;

}
article img{
    width: 100%;
}
article p{
    margin-top: 30px;
    line-height: 2em;
    color: hsl(0, 0%, 47%);
}
aside{
    padding: 30px;
    border-left: 1px solid rgb(221, 221, 221);
}
footer{
    text-align: center;
    border-top: 1px solid rgb(221, 221, 221);
    grid-column: span 3;
    padding: 3px;
}
@media screen and (max-width:1200px) {
    nav {
        grid-column: span 3;
        border-right: 0;
        border-bottom: 1px solid hsl(0, 0%, 87%);
    }
    nav li{
        display: inline-block;
            margin-right: 20px;}
    
     article{
        grid-column: span 2;
    }
    aside{
        padding: 16px;
    }    
}
@media screen and(max-width:980px) {
    nav, article, aside{
        grid-column: span 3;
    }
    aside{
        border-left: 0;
        border-top: 1px solid hsl(0, 0%, 87%);
    }
    article h2{
        font-size: 2.5em;
    }
    
}
